<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flexBox">
    <div class="container">
        <div class="table">
            <p id="tableNumber">01</p>
            <span id="tableName">Vacount</span>
        </div>
        <div class="chiarDiv">
            <div class="chairOne tableActive"></div>
            <div class="chairTwo tableActive"></div>
            <div class="chairThree tableDeactive"></div>
            <div class="chairFour tableActive"></div>
        </div>      
    </div>


    <div class="container">
        <div class="table">
            <p id="tableNumber">02</p>
            <span id="tableName">Vacount</span>
        </div>
        <div class="chiarDiv">
            <div class="chairOne tableDeactive"></div>
            <div class="chairTwo tableDeactive"></div>
            <div class="chairThree tableActive"></div>
            <div class="chairFour tableDeactive"></div>
        </div>      
    </div>


    <div class="container">
        <div class="table">
            <p id="tableNumber">03</p>
            <span id="tableName">VIP</span>
        </div>
        <div class="chiarDiv">
            <div class="chairOne tableDeactive"></div>
            <div class="chairTwo tableActive"></div>
            <div class="chairThree tableActive"></div>
            <div class="chairFour tableDeactive"></div>
        </div>      
    </div>


    <div class="container">
        <div class="table">
            <p id="tableNumber">04</p>
            <span id="tableName">Plaintext</span>
        </div>
        <div class="chiarDiv">
            <div class="chairOne tableActive"></div>
            <div class="chairTwo tableDeactive"></div>
            <div class="chairThree tableActive"></div>
            <div class="chairFour tableDeactive"></div>
        </div>      
    </div>


    <div class="container">
        <div class="table">
            <p id="tableNumber">05</p>
            <span id="tableName">Vacount</span>
        </div>
        <div class="chiarDiv">
            <div class="chairOne tableActive"></div>
            <div class="chairTwo tableActive"></div>
            <div class="chairThree tableActive"></div>
            <div class="chairFour tableActive"></div>
        </div>      
    </div>


</div>

    <!-- 
    <div id="container">
        <div id="navi">a</div>
        <div id="infoi"></div>
      </div> -->
</body>

</html>